* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.Nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
}

.Nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.Nav a {
    color: inherit;
    text-decoration: none;
    height: 100;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.Nav li:hover {
    background-color: grey;
}
